$bg-img: url(../img/Blue.png)
$font-stack: Lucida Grande, Sans-serif, Arial, Helvetica

=border-radius($radius)
	-webkit-border-radius: $radius
	-moz-border-radius: $radius
	-moz-border-radius: $radius
	border-radius: $radius

body
	background-image: $bg-img
	background-size: cover

h4
	margin: 0px

.pad-left
	padding-left: 10px

.center
	text-align: center

.margin10
	margin: 10px

.right
	float: right

.hidden
	display: none

.container
	form
		width: 600px
		margin: 40px auto

		font-size: 12px
		font-family: $font-stack

		background-color: white
		+border-radius(10px)
		padding: 10px

		.note
			color: red
			font-size: 10px

		table
			margin-bottom: 20px

		table,th,td
			border: solid 1px black
			border-collapse: collapse

		table td,th
			padding: 5px

		input
			+border-radius(5px)
			border: 1px solid gray
			height: 15px
			padding: 5px
			font-size: 12px

		textarea
			+border-radius(5px)
			border: 1px solid gray
			resize: none
			font-family: $font-stack
			padding: 10px

		.row
			padding: 10px

		input[type='submit']
			height: 30px
			font-size: 12px
			border: none
			background-color: #87CEEB
			font-weight: bold
			+border-radius(2px)

		#costs
			width: 350px

			input
				width: 40px
				text-align: right
				margin-top: -10px

			/* Gets rid of the input spinners(up and down arrows) */
			input[type='number']::-webkit-inner-spin-button,
			input[type='number']::-webkit-outer-spin-button
				-webkit-appearance: none
				margin: 0

